<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometer Pro</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <style>
        #con1 {
            width: 75%;
            height: 500px;
            margin: auto;
            margin-top: 40px;
            border-radius: 8px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 500px);
            gap: 50px;
        }

        h1 {
            /* text-align: center; */
            font-family: 'Open Sans', sans-serif;
            color: #4f4e53;
            font-size: 42px;
            line-height: 48px;
        }

        h3 {
            /* text-align: center; */
            font-family: 'Open Sans', sans-serif;
            color: #4f4e53;
            font-size: 30px;
            font-weight: 200;
            line-height: 1.5em;
        }

        button {
            width: 280px;
            height: 60px;
            color: white;
            background-color: #5da151;
            border-radius: 5px;
            border: 0px;
            font-size: 22px;
            font-family: 'Open Sans', sans-serif;
        }

        button:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #con1>div>img {
            width: 75%;
            display: block;
            margin: auto;
            margin-top: 50px;
        }

        #con2 {
            margin: auto;
            margin-top: 100px;
            width: 75%;
            height: 400px;
        }

        #inner1 {
            width: 100%;
            /* border:1px solid; */
            height: 250px;
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 250px);
            gap: 20px;
        }

        #inner1>div>h4 {
            text-align: center;
            margin-top: 15px;
            font-size: 25px;
            color: #4f4e53;
            font-family: 'Open Sans', sans-serif;
        }

        #inner1>div>h6 {
            text-align: center;
            margin: auto;
            margin-top: -20px;
            font-weight: 400;
            font-size: 20px;
            color: #4f4e53;
            font-family: 'Open Sans', sans-serif;
        }

        #inner1>div>img {
            display: block;
            margin: auto;
            width: 30%;
        }

        #con3 {
            margin-top: 100px;
            width: 100%;
            height: 400px;
            border: 1px solid white;
            background-color: #f8f8f8;
        }

        #con3>h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #4f4e53;
            font-size: 42px;
            margin-top: 100px;
        }

        #con3>h3 {
            width: 40%;
            margin: auto;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #4f4e53;
            font-size: 27px;
            font-weight: 400;
            line-height: 40px;
        }

        #inner2{
            width: 100%;
            height: 400px;
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 100%);
            gap: 20px;
        }

        #inner2>div>img{
            width:70%;
            display: block;
            margin: auto;
            margin-top:100px;
            margin-left:150px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* border: ; */
        }
        #inner2>div+div>h4{
            font-size:28px;
            color: #4f4e53;
            font-family: 'Open Sans', sans-serif;
            line-height:0px;

        }
        #inner2>div+div>h6{
            font-size:20px;
            width:80%;
            font-family: 'Open Sans', sans-serif;
            color: #4f4e53;
            font-weight:400;
            line-height:30px;
            margin-top: -10px;
        }
        
    </style>
</head>

<body>
    <header id="header">

    </header>
    <div id="con1">
        <div>
            <h1>Nutrition tracking software for health professionals</h1>
            <h3>Sophisticated data for you, simplified diet tracking for your clients.</h3>
            <h3 style="font-weight:600;color:#5da151;">Free 30-Day Trial</h3>
            <button>Sign Up</button>
        </div>
        <div>
            <img src="https://cdn1.cronometer.com/2021/landing/crono-pro-graphic.svg" alt="">
        </div>
    </div>
    <hr width="75%">
    <div id="con2">
        <h1 style="text-align:center;">Adherence Meets Convenience</h1>
        <h3 style="text-align:center;margin-top:-20px;">Monitor your clients nutrition.</h3>
        <div id="inner1">
            <div>
                <img src="https://cdn1.cronometer.com/2021/landing/diary-icon.svg" alt="">
                <h4>Client Food Diary App</h4>
                <h6>Clients log their meals, exercise and metrics with the Cronometer App.</h6>
            </div>
            <div>
                <img src="https://cdn1.cronometer.com/2021/landing/hipaapro-icon.svg" alt="">
                <h4>HIPAA Compliant</h4>
                <h6>We follow HIPAA standards with the option to sign a BAA.</h6>
            </div>
            <div>
                <img src="https://cdn1.cronometer.com/2021/landing/reports-icon.svg" alt="">
                <h4>Client Nutrition Reports</h4>
                <h6>Generate and download insightful reports to upload to EMR software.</h6>
            </div>
        </div>
    </div>

    <div id="con3">
        <h1>Eliminate Paper Food Diaries</h1>
        <h3>Used by nutritionists, dietitians, research teams, schools, and hospitals worldwide.</h3>
        <button style="display:block;margin: auto;margin-top:50px;">Sign Up</button>
    </div>


    <div id="con4">
        <h1 style="text-align:center;margin-top:100px;">Exceed Expectations</h1>
        <h3 style="text-align:center;">Deliver powerful results.</h3>
        <div id="inner2">
            <div>
                 <img src="https://cdn1.cronometer.com/2021/landing/cronometer-client-graphic-1.svg" alt="">
            </div>
            <div>
                <h4>Easy to set up and manage</h4>
                <h6>Organize clients into groups; view and edit your clients' nutrition targets, settings and data.</h6>
                <h4>Share foods and recipes</h4>
                <h6>Easily share custom foods and recipes for your clients to use.</h6>
                <h4>Track your clients' progress</h4>
                <h6>Educate, enable and empower your clients to live a healthy lifestyle.</h6>
            </div>
        </div>
    </div>
</body>

</html>
<!-- <script type="module">
    import navbar from './components/navbar.js'
    let container = document.querySelector("#header");
    container.innerHTML = navbar
</script> -->